// OpenSans font

@font-face {
  font-family: 'Open Sans Regular';
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.eot');
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Semibold';
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot');
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Bootstrap v2

@import "../../../vendor/bootstrap/less/reset.less";
@import "../../arDominionPlugin/css/less/variables";
@import "../../arDominionPlugin/css/less/loader-bootstrap";
@import "../../arDominionPlugin/css/less/loader-yui";

// arDominionPlugin

@import "../../arDominionPlugin/css/less/mixins.less";
@import "../../arDominionPlugin/css/less/scaffolding.less";
@import "../../arDominionPlugin/css/less/type.less";
@import "../../arDominionPlugin/css/less/pager.less";
@import "../../arDominionPlugin/css/less/search.less";
@import "../../arDominionPlugin/css/less/header.less";
@import "../../arDominionPlugin/css/less/treeview.less";
@import "../../arDominionPlugin/css/less/popovers.less";
@import "../../arDominionPlugin/css/less/description.less";
@import "../../arDominionPlugin/css/less/import.less";
@import "../../arDominionPlugin/css/less/forms.less";
@import "../../arDominionPlugin/css/less/buttons.less";
@import "../../arDominionPlugin/css/less/legacy.less";
@import "../../arDominionPlugin/css/less/jobs.less";
@import "../../arDominionPlugin/css/less/bootstrap-mod.less";
@import "../../arDominionPlugin/css/less/panels.less";

// Customizations
@import "./less/header.less";
@import "./less/footer.less";


// Print rules last
@import "../../arDominionPlugin/css/less/print.less";



// Local tweaks block

// @green: #d4ff00;
@blue-variable: #234A80;
 body {
   background-color: #FFFFFF;
 }

 h1, h2, h3, h5, h6 {
   color: #333;
 }

 .fieldset-wrapper,
 #content {
   background-color: #777;
 }

 .fieldset-wrapper,
 #content {
  border-color: #666;
 }

 #site-slogan {
  background-color: @blue-variable;
  border-bottom: 1px solid @green;
 }

 .c-btn {
  border-color: @green;
 }

#top-bar {
  background-color: #234A80;
}

a,
#browse-menu button,
#search-form-wrapper button:before,
#top-bar nav button,
#top-bar nav button:before,
.form-item label {
  color: white;
}

.top-dropdown-container .top-dropdown-body {
 background-color: #333333;
}

.facet-body > ul > li > a {
  color: #999 !important;
}

html.js.flexbox.canvas.canvastext.webgl.no-touch.geolocation.postmessage.no-websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.no-cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.no-applicationcache.svg.inlinesvg.smil.svgclippaths body.yui-skin-sam.staticpage.home div#wrapper.container div.row div.span3 div#sidebar section ul li a {
  color: #999 !important;
}

html.js.flexbox.canvas.canvastext.webgl.no-touch.geolocation.postmessage.no-websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.no-cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.no-applicationcache.svg.inlinesvg.smil.svgclippaths body.yui-skin-sam.staticpage.home div#wrapper.container div.row div.span9 div#main-column div#content {
  background-color: #999 !important;
}

html.js.flexbox.canvas.canvastext.webgl.no-touch.geolocation.postmessage.no-websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.no-cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.no-applicationcache.svg.inlinesvg.smil.svgclippaths body.yui-skin-sam.sfIsadPlugin.index div#wrapper.container div.row div.span9 div#main-column div.row div.span7 div#content {
  background-color: #999 !important;
}

html.js.flexbox.canvas.canvastext.webgl.no-touch.geolocation.postmessage.no-websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.no-cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.no-applicationcache.svg.inlinesvg.smil.svgclippaths body.yui-skin-sam.sfIsadPlugin.index div#wrapper.container div.row div.span9 div#main-column div.row div.span7 div#content section#identityArea div.field h3 {
  color: #000 !important;
}

html.js.flexbox.canvas.canvastext.webgl.no-touch.geolocation.postmessage.no-websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.no-cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.no-applicationcache.svg.inlinesvg.smil.svgclippaths body.yui-skin-sam.sfIsadPlugin.index div#wrapper.container div.row div.span9 div#main-column div.row div.span7 div#content section#contextArea span h2,
html.js.flexbox.canvas.canvastext.webgl.no-touch.geolocation.postmessage.no-websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.no-cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.no-applicationcache.svg.inlinesvg.smil.svgclippaths body.yui-skin-sam.sfIsadPlugin.index div#wrapper.container div.row div.span9 div#main-column div.row div.span7 div#content section#contextArea div.creatorHistories div.field h3,
html.js.flexbox.canvas.canvastext.webgl.no-touch.geolocation.postmessage.no-websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.no-cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.no-applicationcache.svg.inlinesvg.smil.svgclippaths body.yui-skin-sam.sfIsadPlugin.index div#wrapper.container div.row div.span9 div#main-column div.row div.span7 div#content section#contextArea div.repository div.field h3 {
  color: #000 !important;
}

html.js.flexbox.canvas.canvastext.webgl.no-touch.geolocation.postmessage.no-websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.no-cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.no-applicationcache.svg.inlinesvg.smil.svgclippaths body.yui-skin-sam.sfIsadPlugin.index div#wrapper.container div.row div.span3 div#sidebar div#treeview * {
  color: #000 !important;
}

html.js.flexbox.canvas.canvastext.webgl.no-touch.geolocation.postmessage.no-websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.no-cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.no-applicationcache.svg.inlinesvg.smil.svgclippaths body.yui-skin-sam.sfIsadPlugin.index div#wrapper.container div.row div.span9 div#main-column section.breadcrumb * {
  color: #000 !important;
}

html.js.flexbox.canvas.canvastext.webgl.no-touch.geolocation.postmessage.no-websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.no-cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.no-applicationcache.svg.inlinesvg.smil.svgclippaths body.yui-skin-sam.sfIsadPlugin.index div#wrapper.container div.row div.span3 div#sidebar div.repository-logo {
  display: none !important;
}

// Footer Block

footer {
   border-top: 1px solid #d4ff00;
   background-color: @grayLighter;
   background-image: url('../../arDominionPlugin/images/separator.png');
   background-repeat: no-repeat;
   background-position: center top;
   min-height: 95px;
   margin: 40px 0 0 0;
   padding: 20px 0;

   ul {
     list-style: none;
     margin: 0;
   }

   h5 {
     text-transform: uppercase;
     font-weight: normal;
   }

   a {
     color: @grayLight;
     &:hover {
       color: @grayDark;
     }
  }

   .row > div:hover h5 {
     color: @gray;
     text-shadow: 0px 0px 4px @grayLighter;
   }

   // Powered by
   #atom-logo {
     margin-top: -4px;
     width: 140px;
   }
 }
