footer {
    height: 2pvh !important;
    position: absolute !important;
    color: #fff !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    left: 0 !important;
    right: 0 !important;
    background-color: #234A80 !important;
}

.footer-title {
    font-size: larger !important;
}