/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License*/

header {
  height: auto;
  max-width: 100vw;
  border-bottom: 1px solid #234A80;
  background-color: #234A80;
  padding: 20px 50px;
  gap: 20px;
  
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

header > div#header-brand {
  width: 670px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  gap: 16px;

  max-width: 33.5rem; 
  min-width: 33.5rem;

  a#header-logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;

    max-width: 18rem;
    min-width: 18rem;
    gap: 10px;

    img {
      width: 65.794px;
      height: 80px; 
    }
    
    div.header-brand-text {
      color: #FFF;
      display: flex; 
      flex-direction: column;
      font-size: 15px;

      p {
        margin: 0 0 0;
      }
    } 
  }

  hr#vertical-hr {
    background: #ECB70B;
    width: 3px;
    height: 50px;
    margin: 0 0 0;
  }

  div.header-brand-text {
    color: #FFF;
    display: flex; 
    flex-direction: column;
    font-size: 15px;

    p {
      margin: 0 0 0;
    }
  }

} 

header > #search-form-wrapper {
  width: 500px;
  height: 30px;

  background: #FFF;
  border-radius: 8px;
  border: 0.5px solid #212121;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1; 

  form {
    position: relative; // Positiionate search autocomplete;
    display: flex;
    flex-direction: row;
    
    max-width: 100%;
    height: 100%;

    margin: 0 0 0;
   
    flex-grow: 1;
  }

  div#browse-menu {
    position: relative;
  
    button.top-item {
      background: #FFF;
      height: 30px;
      margin: 0 0 0;
      
     &:hover {
        background: #ECB70B;
     }

     button.top-item > img {
       fill: #FFF;
     }
   }

    div.top-dropdown-container {
      padding: 3px 0;
     
      position: absolute;
      left: -173px;
      top: 30px;

      div.top-dropdown-arrow {
        display: none;
      }

      div.top-dropdown-bottom {
        display: none;
      }

      div.top-dropdown-body {
        background-color: #FFF;
        border-radius: 8px;

        ul > li {
          display: flex;
          height: 20px;
          padding: 3px 8px;
          align-items: center;
          gap: 10px;
     
          a {
            color: #212121;
            font-size: 14px;
            font-style: normal;
            line-height: normal;
          }
  
          &:hover {
            background: #ECB70B;
          }
        }

        ul > li#node_browseInformationObjects {
          border-radius: 8px 8px 0 0; 
        }

        ul > li#node_browseDigitalObjects {
          border-radius: 0 0 8px 8px; 
        }
 
      }
    }
  }

  .search-popover {
    left: 0px;
    top: 30.8px;
    right: 0px;
  }

  // Make the border darker
  input[type=text],
  .btn-group,
  .btn {
    padding-left: 20px;
     
  }

  // Cancel some Dominion and Bootstrap defaults
  input[type=text] {
    margin: 0 0 0;
    height: 100%;
    display: inline-block;
    font-size: 14px;
    color: #333;
    outline: none;
    .placeholder(#999);
    .transition(width .5s);

    &:focus {
      @shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      .box-shadow(@shadow);
      outline: 0 none;
    }

  }

  .input-append {
    text-align: right;
    margin-bottom: 40px;
  }

  // Customize browse menu
  .dropdown-menu {
    min-width: 220px;
    text-align: left;
    border: 2px solid #333;
    @shadow:  2px  2px 0px rgba(255, 255, 255, .5),
             -2px  2px 0px rgba(255, 255, 255, .5),
             -2px -2px 0px rgba(255, 255, 255, .5),
              2px -2px 0px rgba(255, 255, 255, .5);
    .box-shadow(@shadow);

    li > a {
      padding: 3px 20px 3px 10px;
    }

    img {
      .square(24px);
      margin-right: 4px;
    }

    .divider {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .advanced-search {
      i {
        font-size: 20px;
        padding: 0 4px;
      }
    }

  }

  // Integrate middle button
  #btn-advanced-search {
    .border-radius(0);
  }

}

header > nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

header > nav > div#user-menu {
  height: auto;
  button.top-item {
    background: #ECB70B;
    font-weight: bold;
    color: #FFF;
    height: 30px;
    margin: 0 0 0;
  }
  
}

header > nav > div#admin-menu > button, 
header > nav > div#import-menu > button, 
header > nav > div#manage-menu > button, 
header > nav > div#add-menu > button {
  border-radius: 8px;
}

// Responsive design

@media (min-width: 1200px) {
  #header-search input[type=text] {
    width: 480px;
  }
}

@media (min-width: 980px) and (max-width: 1199px) {
  #header-search input[type=text] {
    width: 370px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  #header-search input[type=text] {
    width: 260px;
  }
}

@media (max-width: 767px) {
  #top-bar {
    .hide();
  }
  #logo-and-name h1 {
    margin: 6px 0 0 0;
    text-align: center;
  }
  #header {
    height: 180px;
    margin-left: -20px;
    margin-right: -20px;
  }
  #header-search {
    margin: 0 auto 0 auto;
    #search-form-wrapper {
      display: block;
      width: 90%;
      float: left;
    }
    .input-append {
      text-align: center;
      width: 100%;
      margin-bottom: 0;
    }
    form {
      text-align: center;
    }
    input[type=text] {
      width: 90%;
    }
  }
  #header-nav {
    display: block;
    clear: both;
  }
}

@media (max-width: 530px) {
  #header-search #search-form-wrapper {
    width: 75%;
    margin-left: 30px;
  }
}

@media (max-width: 530px) {
  #header-search {
    #search-form-wrapper {
      width: 70%;
      margin-left: 5%;
    }
    #clipboard-menu {
      width: 20%;
      margin-right: 5%;
      float: right;
    }
  }
}
